# Destination Cluster - Where you want to send the collected API metrics to 
CONTAINER_NAME=ccloud_connect
CLOUD_URL=cloudbootstrapserver
CLOUD_TOKEN=yourkafkakey
CLOUD_SECRET=yourkafksecret
KAFKA_TOPIC_NAME=syslog-tcp

# Docker and Connector Specific (need for both)
SCHEMA_REGISTRY_URL=https://schemaregistryurl
SCHEMA_REGISTRY_BASIC_AUTH=YOURKEY:YOURSECRET

FS_TOPIC_NAME=local-file-source
FS_FILE=/tmp/test.txt