
# Destination Cluster - Where you want to send the collected API metrics to 
CONTAINER_NAME=CCLOUD_CONNECT
CLOUD_URL=
CLOUD_TOKEN=
CLOUD_SECRET=
KAFKA_TOPIC_NAME=syslog-tcp

# Docker and Connector Specific (need for both)
SCHEMA_REGISTRY_URL=
SCHEMA_REGISTRY_BASIC_AUTH=